datasource.masterUrlHost=localhost:3306
#datasource.masterUrlHost=10.0.0.65:3306
datasource.masterName=crm
datasource.user=root
datasource.password=root
datasource.minPoolSize=1
datasource.maxPoolSize=5
datasource.maxIdleTime=9
datasource.acquireIncrement=3
datasource.maxStatements=1000
datasource.initialPoolSize=10
datasource.idleConnectionTestPeriod=10
datasource.acquireRetryAttempts=30

#图片(picture)
UPLOAD_PICTURE_URL=http\://localhost/uploadfile/
UPLOAD_PICTURE_PATH=D\:\\dtun_work\\ant2\\WebRoot\\uploadfile\\